# Tor.Mnb.Client

./: README.md
src/: Tor.MNB.Client.sln  Tor.Mnb.Client.sln
src/Tor.MNB.Client/: IMnbClient.cs  MnbClient.cs  Tor.MNB.Client.csproj  Tor.Mnb.Client.csproj
src/Tor.MNB.Client.BlazorDemo/: GlobalSuppressions.cs  Program.cs  Tor.MNB.Client.BlazorDemo.csproj  Tor.Mnb.Client.BlazorDemo.csproj
src/Tor.MNB.Client.BlazorDemo/Components/: App.razor  _Imports.razor
src/Tor.MNB.Client.BlazorDemo/Components/Layout/: NavMenu.razor
src/Tor.MNB.Client.BlazorDemo/Components/Pages/: Currencies.razor  Currencies.razor.cs  CurrencyUnits.razor  CurrencyUnits.razor.cs  CurrentExchangeRates.razor  CurrentExchangeRates.razor.cs  DateInterval.razor  DateInterval.razor.cs  ExchangeRates.razor  ExchangeRates.razor.cs  Home.razor  Home.razor.cs  Info.razor  Info.razor.cs
src/Tor.MNB.Client.BlazorDemo/Properties/: launchSettings.json
src/Tor.MNB.Client.Tests/: DateOnlyExtensionsTests.cs  ExchangeRatesExtensionsTests.cs  ResponseDeserializationTests.cs  StringExtensionsTests.cs  Tor.MNB.Client.Tests.csproj  Tor.Mnb.Client.Tests.csproj
src/Tor.MNB.Client.Tests/Xml/: GetCurrenciesResponse.xml  GetCurrencyUnitsResponse.xml  GetCurrentExchangeRatesResponse.xml  GetDateIntervalResponse.xml  GetExchangeRatesResponse.xml  GetInfoResponse.xml
src/Tor.MNB.Client/DependencyInjection/: MnbServiceCollectionExtensions.cs
src/Tor.MNB.Client/Extensions/: DateOnlyExtensions.cs  ExchangeRatesExtensions.cs  StringExtensions.cs
src/Tor.MNB.Client/Helper/: XmlHelper.cs
src/Tor.MNB.Client/Internal/: Constants.cs  Mappers.cs
src/Tor.MNB.Client/Internal/Models/: CurrenciesModel.cs  CurrencyCollection.cs  CurrencyCollectionModel.cs  ExchangeRatesDayModel.cs  GetCurrenciesResponseModel.cs  GetCurrencyUnitsResponseModel.cs  GetCurrentExchangeRatesResponseModel.cs  GetDateIntervalResponseModel.cs  GetExchangeRatesResponseModel.cs  GetInfoResponseModel.cs
src/Tor.MNB.Client/Models/: CurrencyUnitResult.cs  DateIntervalResult.cs  ExchangeRateResult.cs  ExchangeRatesResult.cs  GetInfoResult.cs  InfoResult.cs
src/Tor.MNB.Client/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
src/Tor.Mnb.Client/DependencyInjection/: ServiceCollectionExtensions.cs
