<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xml\GetCurrenciesResponse.xml" />
    <None Remove="Xml\GetCurrencyUnitsResponse.xml" />
    <None Remove="Xml\GetCurrentExchangeRatesResponse.xml" />
    <None Remove="Xml\GetDateIntervalResponse.xml" />
    <None Remove="Xml\GetExchangeRatesResponse.xml" />
    <None Remove="Xml\GetInfoResponse.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Xml\GetCurrenciesResponse.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Xml\GetCurrencyUnitsResponse.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Xml\GetCurrentExchangeRatesResponse.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Xml\GetDateIntervalResponse.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Xml\GetExchangeRatesResponse.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Xml\GetInfoResponse.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tor.MNB.Client\Tor.MNB.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
